export let stringInputExport;
stringInputExport = `Thẩm phán-Cудья;Tòa án-Суд;Luật sư của tòa án-Адвокат;Tiền boa-Чаевые деньги;Luật học-Юриспруденция;Cải thiện, nâng cao-Улучшать, улучшить;Cuộc thi-Соревнование;
Tuổi thọ-Долголетие; Văn phòng du lịch-Экскурсионное бюро; Văn phòng, công ty-Бюро; Hoá đơn-Счёт; Đếm-Подсчёт; Phụ thuộc vào-Зависеть от 2; Quá trình kiểm tra-Проверка; 
Trùng nhau-Тождественно равно; Lồng-Клетка; Tấn công- Нападасть, напасть на 4; Ăn thịt, săn mồi-Хищный; Tê giác-Носорог; Trơn tru, trọc, trụi-Гладкий; Xù, bồng, tơi, xốp-Пушистый; 
Phát triển-Разработать, развивать; Đặt nền móng, đưa ra ý tưởng -Открыть закон;Ba Lan-Польша-Варшама; Đã được giải quyết-Решён (решена,о,ы); Nhãn hiệu, tem thư-Марка (2 морок); 
Cấu trúc-Структура; Quản lý, điều hành - Управлять 5 НСВ; Tạm thời-Временно; Cần, mục đích để-Предназначать, предназначить; Dài hạn-Дольговременно;Nhanh chóng-Оперативный;
Đặt, bỏ vào/ Thu xếp, sắp xếp-Помещать, помещить; Hiệu suất-Быстродействие; Tiêu thụ năng lượng-Энергозависимый; Phím-Клавиша; Bàn phím-Клавиатура; Trao đổi-Обмениваться, обменяться 5; 
Chức năng-Назначение; Biến mất-Исчезать, исчезнуть; Lấy cắp, ăn cắp-Украсть 4; Phát hiện-Обнаружить; Biết rõ-Выяснить; Nhận ra-Оказаться; Nhận ra rằng-Оказалось; 
Phải, đành phải- 3 приходиться, прийтись; Bất đắc dĩ phải-Пришлось; Cạn lời, hết lời để nói- У 2 нет слов; Cố định, không thay đổi-Постоянный; Bên ngoài-Внешний; Được đề cập đến-Относится к 3;
Lốp xe, dây tín hiệu-Шина;Nguồn điện-Электропитание; Bên trong-Внутренний; Âm thanh-Акустический; Loa-Колонка;Tiếng gõ-Стук;Chỗ nối, mối nối-Стык;Lưỡi lê-Штык;Có thể, có khả năng-Суметь;
Làm ồn, gây ồn-Шуметь;Hề, buồn cười-Шут;Tiếng rít-Шипит;Ổ bánh mì-Сайка;Băng đảng, bọn, lũ/ cái chậu-Шайка;No-Сытый;Đã khâu-Шитый;Con cú mèo-Сова;Đường may, khâu-Шов;Hư hỏng-Шалить;
Phоng cách-Стиль; Điềm tĩnh, lặng im-Штиль;Bên trong, bên ngoài cái gì-Внутри, вне 2;Dùng làm gì/ làm việc ở/ dùng để-Служить чем/ где/ для чего;Đeo, mặc vào đâu-Надевать, надеть куда;
Đồ hoạ-Графический; Biểu tượng-Символьный;Thẻ nhớ-Карта памяти;Đen trắng-Чёрно белый;Có màu-Цветной;Giấy (tính từ)-Бумажный;Khả năng-Способность;Inch-Дюйм;Có khả năng-Способный;
Nhận ra-Разпознавать, разпознать; Tốt nhất, tối ưu-Оптимальный;Sắc thái-Оттенка;Cho phép-Позволять;Ngoại vi-Периферийный;Khen-Хвалить, похвалить 4 за 4;Mắng-Ругать, отругать 4 за 4;
Tôn trọng-Уважать 4 за 4;Toà nhà chọc trời-Небоскрёб; Cọ, chà/ Вắt chéo-Скрестить;Danh tiếng-Репутация;Tiêu-Тратить;Dành-Занимать;`;
